{
  "FileTypes": [
    {
      "FileTypeMask": "audit",
      "PropertyTypeName": "audit",
      "FileType": "audit"
    },
    {
      "FileTypeMask": "isolation",
      "PropertyTypeName": "isolation",
      "FileType": "isolation"
    },
    {
      "FileTypeMask": "lockout",
      "PropertyTypeName": "lockout",
      "FileType": "lockout"
    },
    {
      "FileTypeMask": "preparation-works",
      "PropertyTypeName": "preparation-works",
      "FileType": "*-works"
    },
    {
      "FileTypeMask": "risk-works",
      "PropertyTypeName": "risk-works",
      "FileType": "*-works"
    },
    {
      "FileTypeMask": "standard-works",
      "PropertyTypeName": "standard-works",
      "FileType": "*-works"
    },
    {
      "FileTypeMask": "Notifications",
      "PropertyTypeName": "Notifications",
      "FileType": "Notifications"
    }
  ],
  "FlattenParameters": [],
  "LastRootFolder": "C:\\_test\\shelf",
  "ReformatJson": false,
  "LastDbName": "C:\\_test\\shelf_16.10.2021.tree",
  "ShowPreview": true,
  "AlwaysOnTop": false,
  "LoadDbOnStart": false,
  "UseVsCode": true,
  "EditorPosition": {
    "WinX": 984,
    "WinY": 0,
    "WinW": 943,
    "WinH": 1087,
    "Initialized": true
  },
  "MainWindowPosition": {
    "WinX": -987,
    "WinY": 23,
    "WinW": 943,
    "WinH": 1087,
    "Initialized": true
  },
  "DefaultDescriptionFileName": "descriptions.json",
  "FileMask": "*.json",
  "TreeSplitterDistance": 116,
  "DescriptionSplitterDistance": 600,
  "FileListSplitterDistance": 653,
  "DefaultVersionCaption": "Any",
  "VersionTagName": ".contentVersion",
  "TableListDelimiter": ";",
  "JsonPathDiv": ".",
  "RootNodeName": "SHELF",
  "CellSizeAdjust": 0.7,
  "PreViewCaption": "[Preview] ",
  "DefaultEditorFormCaption": "JsonDictionary [SHELF]",
  "DefaultTreeFileExtension": "tree",
  "DefaultExamplesFileExtension": "examples"
}